.activeContainer{
	text-align: center;
	position: relative;
	background-color: rgba(50,50,50,0.5);

	z-index : 80;

	width : 100%;

	&>.timer{
		font-size: 6em;
	}

	.instruction.current{
		background-color: transparent;
	}

}