
video.taytay{
	position          : fixed;
	top               : 50%;
	left              : 50%;
	visibility        : hidden;
	height            : auto;
	min-height        : 100%;
	width             : auto;
	min-width         : 100%;
	background        : #444 no-repeat;
	background-size   : cover;
	-webkit-transform : translateX(-50%) translateY(-50%);
	-moz-transform    : translateX(-50%) translateY(-50%);
	-ms-transform     : translateX(-50%) translateY(-50%);
	transform         : translateX(-50%) translateY(-50%);
	&.show{
		visibility : visible;
	}
}