
// E. Bendall: Scott....I'm sorry. I know this is not the right way,
// but I haven't figured it out yet.
.instructionList {
	display: flex;
}

.flex-left, .flex-center, .flex-right {
	min-width: 200px;
	margin: 0px 30px;
}
