.currentStep {
	position: relative;
}

h1 {
	text-align: center;
}

.pauseResume {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	i {
		color: pink;
		font-size: 200px;
		vertical-align: center;
		margins: auto;
	}
}
