.timer{
	font-variant-numeric: tabular-nums;
	-moz-font-feature-settings: "tnum";
	-webkit-font-feature-settings: "tnum";
	font-feature-settings: "tnum";
	font-size : 6em;
	text-align: center;
	font-weight: 600;
	line-height: 1em;
	letter-spacing: 0.02em;

}