.brewEditor{
	z-index : 100000;
	position : fixed;
	top : 0px;
	left  : 0px;

	width : 40%;
	height : 100%;


	.menubar{
		.animate(background-color);
		background-color: #888;
		width : 100%;
		padding : 5px;
		box-sizing: border-box;

		&.invalid{
			background-color: #C0392B;
		}
	}

	.codeEditor{
		height: 100%;
	}


}