.stepList{
	margin: 2em auto;
	background-color: ;
	max-width: 5em;
	text-align: center;

	.step{
		cursor: pointer;
		line-height: 1.5em;


		&.selected{
			//background-color: red;
			margin-left: -1.29em;
		}
	}

}